<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" 
  content="width=device-width, initial-scale=1.0">
  <title>em과 rem</title>
  <style>
    .outer{
      font-size: 32px;
    }
    .inner{
      font-size: 1em;
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: tomato;
      padding: 1em;
      margin: 1em;
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="inner">고양이</div>
  </div>
</body>
</html>