<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어 쿼리</title>
  <style>
    img{
      width: 200px;
      height: 200px;
    }

    @media screen and (max-width: 800px){
      img{
        width: 400px;
        height: 400px;
      }
    }  
    @media screen and (max-width: 1200px){
      img{
        width: 800px;
        height: 800px;
      }
    }  
  </style>
</head>
<body>
  <img src="./imgs/1.png">
</body>
</html>