<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가변 동영상</title>
  <style>
    .player{
      padding-top: 56.25%;
      position: relative;
    }
    iframe{
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
    }

  </style>
</head>
<body>
  <div class="player">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YqmJWF4o700" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</body>
</html>