<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형 컴포넌트</title>
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/header.css" rel="stylesheet">
</head>
<body>

  <header class="header">
    <div class="header__wrapper">
      <h1 class="header__start">
        <button class="header__hamburger">&#9776;</button>
        <span class="header__title">YoonTube</span>
      </h1>
      <div class="header__center">
        <form class="header__form" onsubmit="return false;">
          <input class="header__input--text" placeholder="보고싶은 동영상">
          <button class="header__input--button">검색</button>
        </form>
      </div>
      <div class="header__end">
        <button class="header__search">&#128269;</button>
        <div class="header__profile"></div>
      </div>
    </div>
  </header>
  
</body>
</html>