<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형 컴포넌트</title>
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/navigation.css" rel="stylesheet">
</head>
<body>

  <nav class="nav">
    <ul class="nav__wrapper">
      <li class="nav__item">
        <button class="nav__icon">&#9829;</button>
        <button class="nav__menu">메뉴 항목</button>
      </li>
      <li class="nav__item">
        <button class="nav__icon">&#9829;</button>
        <button class="nav__menu">메뉴 항목</button>
      </li>
      <li class="nav__item">
        <button class="nav__icon">&#9829;</button>
        <button class="nav__menu">메뉴 항목</button>
      </li>
    </ul>
  </nav>
  
</body>
</html>